# AndroidHypechat

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hypechat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hypechat/: AdapterCanal.java  AdapterChat.java  AdapterMiembros.java  AdapterMiembrosCanal.java  AdapterOrganizaciones.java  AgregarCanal.java  AgregarPrivado.java  AgregarUsuarioCanal.java  AgregarUsuarioOrganizacion.java  BuscarOrganizacion.java  CardAgregarCanal.java  CardAgregarMiembroCanal.java  CardChatMensajes.java  CardMiembroInfo.java  CardOrganizacionInfo.java  ChatFragment.java  ChatMensaje.java  ChatMensajeEnviar.java  ChatMensajeRecibir.java  ChatPrivateFragment.java  CrearCanal.java  CrearOrganizacion.java  EditarCanal.java  (+27 more)
app/src/main/res/drawable/: ic_snippet.xml  ic_snippet_selected.xml  textview_border.xml  transparent_bg_bordered.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_attached_file.xml  ic_email.xml  ic_return.xml  ic_search.xml
app/src/main/res/layout/: activity_add_users.xml  activity_agregar_canal.xml  activity_agregar_msj_privado.xml  activity_agregar_usuarios_canal.xml  activity_agregar_usuarios_organizacion.xml  activity_buscar_organizacion.xml  activity_chats_privados.xml  activity_crear_canal.xml  activity_crear_organizacion.xml  activity_editar_canal.xml  activity_editar_organizacion.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pprincipal.xml  activity_registro.xml  activity_usuarios_org_para_private.xml  card_view_agregar_usuario_canal.xml  card_view_canal.xml  card_view_mensajes.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_miembro.xml  card_view_organizacion.xml  encabezado.xml  fragment_chat.xml  members_organization.xml  mensajes_privados.xml  orga_text_list.xml  organizacion.xml  organizaciones.xml  pag_ppal.xml  perfil.xml  popup_cambiar_password.xml  popup_eliminar_usuario.xml  popup_olvido_password.xml  popup_pass_organizacion.xml  popup_preguntas_secretas.xml  popup_restaurar_password.xml  preguntas_secretas.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+18 files in other folders)
