<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ppal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:weightSum="100"
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_organizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Organizacion"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            app:fontFamily="@font/carter_one" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Nombre de la Organizacion"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_edit_organizacion"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/id_organizacion_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="ID de la Organizacion"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/id_organizacion"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center"
            android:text="ID"
            android:enabled="false"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="20sp" />


        <Button
            android:id="@+id/cambiar_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:text="Cambiar contraseña"
            android:textColor="@color/colorAzulLink"
            android:background="@color/colorBlanco"
            android:textSize="20sp" />

        <Button
            android:id="@+id/agregar_usuarios_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:text="Agregar usuario"
            android:textColor="@color/colorAzulLink"
            android:background="@color/colorBlanco"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_editarOrg_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Cancelar"
                android:textColor="@android:color/background_dark"
                android:layout_marginRight="10dp"/>



            <Button
                android:id="@+id/button_editarOrg_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAzul"
                android:gravity="center"
                android:text="Guardar \ncambios"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>