<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizacionesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@color/colorNaranja" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@color/colorAzul" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CHATS PRIVADOS"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:background="@color/colorNaranja"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/text_ingresar_email"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:hint="EMAIL"
                    android:textColor="@color/colorBar"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableTint="@color/colorGrisClaro"
                    android:background="@color/colorBlanco"
                    app:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_agregar_chat_privado"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Agregar"/>

            </LinearLayout>

            <TextView
                android:id="@+id/error_buscar_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    No se encontraron resultados para esa busqueda"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorRojo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_chats_privados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@color/colorAccent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>