<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrisClaro"
    cardview:cardCornerRadius="10sp"
    android:layout_margin="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGrisClaro">

        <ImageView
            android:id="@+id/chat_card_foto_perfil"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_gravity="top"
            android:background="@color/colorGrisClaro"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorAzul">
                <TextView
                    android:id="@+id/chat_card_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/chat_card_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="00:00"/>
            </LinearLayout>
            <TextView
                android:id="@+id/chat_card_mensaje"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Este es un mensaje enviado!"/>
            <ImageView
                android:id="@+id/imagen_mensaje"
                android:src="@mipmap/ic_launcher"
                android:background="@color/colorBlanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>