<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment"
    android:orientation="vertical"
    android:background="@color/colorGrisClaro"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAzul"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/volver_a_organizacion"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_return"
            android:background="@color/colorAzul"/>

        <TextView
            android:id="@+id/titulo_orga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orga Title"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"
            android:background="@color/colorAzul" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorNaranja"
        android:layout_marginBottom="10dp"
        android:weightSum="100">
        <TextView
            android:id="@+id/titulo_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Chat Title"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:background="@color/colorNaranja"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/info_canal"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:src="@drawable/ic_search"
            android:background="@color/colorNaranja"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listado_chat_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorGrisClaro"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlanco">

        <ImageButton
            android:id="@+id/boton_enviar_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/texto_mensaje_a_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribi un mensaje..."/>

        <Button
            android:id="@+id/btn_enviar_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Enviar"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>