<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/titulo_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Title"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listado_chat_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/texto_mensaje_a_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribi un mensaje..."/>

        <Button
            android:id="@+id/btn_enviar_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Enviar"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>