<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ppal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:weightSum="100"
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_integrantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Integrantes"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            app:fontFamily="@font/carter_one" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_organizacion_usuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="20dp"
            android:text="Haga click en el usuario para eliminarlo."
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/usuarios_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:text="Agregar usuarios"
            android:textColor="@color/colorAzulLink"
            android:background="@color/colorBlanco"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">




            <Button
                android:id="@+id/button_volverEditarOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Volver"
                android:textColor="@android:color/background_dark"
                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>