<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_eliminar_usuario"
    android:layout_width="320dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/boton_cancelar_eliminar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:srcCompat="@drawable/cancel" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="¿Estas seguro que quieres eliminar al usuario?"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_email_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Email del usuario"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"/>



    <Button
        android:id="@+id/eliminar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/com_facebook_button_background_color_selected"
        android:onClick="validar_respuesta"
        android:text="Eliminar"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>