<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ppal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:weightSum="100"
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="144dp"
            android:layout_height="146dp"
            android:layout_weight="25"
            app:srcCompat="@drawable/slack_icon" />

        <TextView
            android:id="@+id/textPregSec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Escriba su pregunta secreta 1:"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/preg_sec_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textResPregSec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Escriba su respuesta:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/res_preg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPregSec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Escriba su pregunta secreta 2:"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/preg_sec_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textResPregSec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Escriba su respuesta:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/res_preg_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/r_siguiente"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:onClick="registrarse"
            android:text="Registrarse"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>