<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:textColor="@color/colorBlack"
    android:textSize="20dp"
    app:fontFamily="@font/alegreya_sans_sc_medium_italic" />


